[gd_scene format=3 uid="uid://dycg6yj0w3std"]

[ext_resource type="Script" path="res://scripts/BattleController.cs" id="1_hj5cu"]
[ext_resource type="Script" path="res://scripts/TurnManager.cs" id="2_rl6jk"]
[ext_resource type="Script" path="res://scripts/AiDirector.cs" id="3_xj4oq"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="4_7bh1p"]

[node name="BattleScene" type="Node2D" unique_id=1213085533]
script = ExtResource("1_hj5cu")

[node name="Units" type="Node2D" parent="." unique_id=1943857977]

[node name="TurnManager" type="Node" parent="." unique_id=787562368]
script = ExtResource("2_rl6jk")

[node name="AiDirector" type="Node" parent="." unique_id=442061575]
script = ExtResource("3_xj4oq")

[node name="HUD" parent="." unique_id=1344860211 instance=ExtResource("4_7bh1p")]
