[gd_scene format=4 uid="uid://drnpbb46tf1ga"]

[ext_resource type="PackedScene" uid="uid://bx7nq8lg2rdsy" path="res://scenes/Gameworld.tscn" id="1_7ji8r"]

[node name="Main" type="Node" unique_id=1486620461]

[node name="Gameworld" parent="." unique_id=2068761317 instance=ExtResource("1_7ji8r")]

[editable path="Gameworld"]
